name=Robotdyn RFID/NFC
version=1.0.0
author=sleepdeficit
maintainer=sleepdeficit <simon@sleepdev.sh>
sentence=Robotdyn RFID/NFC MFRC522 Example Code 
paragraph=Example code for the Robotdyn RFID/NFC MFRC522 Module
category=Communication
url=https://github.com/sleepdefic1t/Robotdyn_RFID_NFC_Module
architectures=*
